server {
    listen 80;
    server_name demos.swe.htwk-leipzig.de;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443;
    #server_name demos.swe.htwk-leipzig.de;
    #ssl_certificate /etc/nginx/certs/demos.swe.htwk-leipzig.de.cert;
    #ssl_certificate_key /etc/nginx/certs/demos.swe.htwk-leipzig.de.key;
    #
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    #ssl_prefer_server_ciphers on;
    #ssl_ecdh_curve secp384r1;

    location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
          set $testvar "test";
       }
}